# log-min-cli-app

./: README.md  log-min-cli-app.sln
Log.Min.Cli.App/: Log.Min.Cli.App.csproj  LogBootstraper.cs  Program.cs  appsettings.json
Log.Min.Cli.App.TestApi/: FixtureTests.cs  Log.Min.Cli.App.TestApi.csproj
Log.Min.Cli.App.TestApi/Api/: AppTestApi.cs  LogFixture.cs  LogTestApi.cs
Log.Min.Cli.App.Tests/: Log.Min.Cli.App.Tests.csproj  LogData.cs  LogInsertTests.cs  LogUpdateTests.cs  appsettings.json
Log.Min.Cli.App/CliProgram/: CommandCli.cs  ReplCli.cs
Log.Min.Cli.App/Command/: Commands.cs  LogCommands.cs
Log.Min.Cli.App/DependencySet/: AppDatabase.cs
Log.Min.Cli.App/DependencySuite/: CommandCliSuite.cs  LogSuite.cs  ReplCliSuite.cs  SuiteConfig.cs  TestCliSuite.cs
